<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bluetooth_state"
        android:title="@string/enable_btn_bluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/enable_bluetooth"/>

    <item
        android:id="@+id/to_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/to_main_screen"
        android:title="@string/find_music"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/find_music"/>

</menu>